{
  "name": "legendary-repo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CREATE.I.DESTROY - A mystical choice-based game where your decisions shape reality itself",
  "scripts": {
    "build": "pnpm --filter app build",
    "lint": "eslint .",
    "prepare": "husky install",
    "deploy:build": "node scripts/build-deploy.js",
    "deploy:package": "node scripts/package-deploy.js"
  },
  "keywords": [
    "game",
    "browser-game",
    "choice-game",
    "mystical",
    "web-game",
    "itch-io"
  ],
  "author": "cymtm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cymtm/create-i-destroy.git"
  },
  "bugs": {
    "url": "https://github.com/cymtm/create-i-destroy/issues"
  },
  "homepage": "https://github.com/cymtm/create-i-destroy#readme",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.39.0"
  }
}
